# scenario-04-risk-acceptance.yaml
# Expected initial decision: BLOCK
# After wardex accept request → pipeline resumes with auditable exception record
#
# This scenario simulates a real operational decision:
#   A critical dependency vulnerability (log4j-class) has no patch available yet.
#   The security lead formally accepts the risk for 14 days while the vendor works
#   on a fix, with documented compensating controls as justification.
#
# The GitHub Actions job will:
#   1. Run the gate      → BLOCK (exit 1)
#   2. Register exception via `wardex accept request`
#   3. Re-run the gate   → ALLOW (exit 0, exception honoured)
#   4. Verify integrity  via `wardex accept verify`

asset:
  criticality: 0.85
  internet_facing: true
  requires_auth: true

compensating_controls:
  - type: waf
    effectiveness: 0.35
    description: "Virtual patch deployed in WAF 2025-02-28 — mitigates known PoCs"

vulnerabilities:
  - cve_id: "CVE-2025-0042"
    cvss_base: 9.1
    epss_score: 0.84
    reachable: true
    description: "Critical RCE in open-source serialization lib — no upstream patch"
