# wardex-config.yaml
# Central risk policy for the PoC pipeline.
# Risk appetite is expressed on a 0–10 scale (same as CVSS).
# The composite risk score is calculated by wardex weighting CVSS, EPSS,
# asset criticality, and compensating controls. Any vuln whose composite
# score exceeds risk_appetite triggers a BLOCK decision.

gate:
  risk_appetite: 6.0       # Threshold: composite score above this → BLOCK
  policy: strict            # strict | lenient
  # HMAC secret used to sign risk-acceptance records.
  # In production inject via CI secret: ${{ secrets.WARDEX_HMAC_SECRET }}
  hmac_secret: "${WARDEX_HMAC_SECRET}"

reporting:
  format: json              # json | csv | markdown
  output: report.json       # written to working directory
  verbose: true
